
@import 'EXT:fluid_styled_content/Configuration/TypoScript/constants.typoscript'






##############
styles.content.textmedia.linkWrap.width = 2800m
styles.content.textmedia.linkWrap.height = 1200m
styles.content.textmedia.maxW = 2800
styles.content.textmedia.maxWInText = 1000

styles.content.image.linkWrap {
	lightboxEnabled = 1
	lightboxCssClass = fancybox
	lightboxRelAttribute = fancybox-{field:uid}
}

styles.content.textmedia.linkWrap {
	lightboxEnabled = 1
	lightboxCssClass = fancybox
	lightboxRelAttribute = fancybox-{field:uid}
}
