
@import 'EXT:fluid_styled_content/Configuration/TypoScript/constants.typoscript'
#@import 'EXT:mangomoon/Configuration/TypoScript/Constants/*.typoscript'

#specifyort = Specify
#specifyortpfad = /Specify
#specifymhpid = 9





##############
styles.content.textmedia.maxW = 2500
styles.content.textmedia.maxWInText = 800
styles.content.textmedia.linkWrap.width = 2000m
styles.content.textmedia.linkWrap.height = 1000m

styles.content.image.linkWrap {
	lightboxEnabled = 1
	lightboxCssClass = fancybox
	lightboxRelAttribute = fancybox-{field:uid}
}

styles.content.textmedia.linkWrap {
	lightboxEnabled = 1
	lightboxCssClass = fancybox
	lightboxRelAttribute = fancybox-{field:uid}
}
