


@import 'EXT:fluid_styled_content/Configuration/TypoScript/setup.typoscript'
@import 'EXT:fluid_styled_content/Configuration/TypoScript/Styling/setup.typoscript'

@import 'EXT:mangomoon/Configuration/TypoScript/Setup/*.typoscript'

@import 'EXT:mangomoon/Configuration/TypoScript/Helper/DynamicContent.typoscript'


################
#### CONFIG ####
################
config.additionalHeaders {
  10.header = x-xss-protection: 1; mode=block
  20.header = x-frame-options: SAMEORIGIN
  30.header = x-content-type: nosniff
  40.header = X-Powered-By:
#  50.header = strict-transport-security: max-age=31536000;
}
config {
    absRefPrefix = auto
    uniqueLinkVars = 1
    pageTitleFirst = 0
    linkVars = L(int)
    renderCharset = utf-8
    metaCharset = utf-8

    doctype = html5
    inlineStyle2TempFile = 1
    admPanel = 0
    cache_period = 86400
    intTarget =
    extTarget = _blank
    disablePrefixComment = 1

    index_enable = 1
    index_externals = 1
    index_metatags = 1

    // Disable Image Upscaling
    noScaleUp = 1
    
    ## Spam protection, encode email-address, exchanging @ to CSS-Solution: do not foget CSS ## a span.nospam:after { content:'@' } ## and ## a span.punkt:after { content:'.' } ##
    spamProtectEmailAddresses = 2
    spamProtectEmailAddresses_atSubst = <span class='nospam'></span> 
    spamProtectEmailAddresses_lastDotSubst = <span class='punkt'></span>


    // sprache
    sys_language_overlay = 1
    sys_language_mode = content_fallback

    // Compression and Concatenation of CSS and JS Files
    compressJs = 0
    compressCss = 0
    concatenateJs = 0
    concatenateCss = 0


    headerComment (
      
      website by mangomoon.at
       
    )
}





lib.contentElement {
    
    templateRootPaths {
        50 = EXT:mangomoon/Resources/Private/Fluid_Styled_Content/Templates/
      200 = EXT:mangomoonspecify/Resources/Private/fluid_styled_content/Templates/
    }
    partialRootPaths {
        50 = EXT:mangomoon/Resources/Private/Fluid_Styled_Content/Partials/
       200 = EXT:mangomoonspecify/Resources/Private/Partials/
    }
    layoutRootPaths {
        50 = EXT:mangomoon/Resources/Private/Fluid_Styled_Content/Layouts/
       200 = EXT:mangomoonspecify/Resources/Private/Layouts/
    }

  }