plugin.tx_ieb_default {
    view {
        templateRootPaths.0 = EXT:ieb/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_ieb_default.view.templateRootPath}
        partialRootPaths.0 = EXT:ieb/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_ieb_default.view.partialRootPath}
        layoutRootPaths.0 = EXT:ieb/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_ieb_default.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_ieb_default.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}
plugin.tx_ieb_stamm {
    view {
        templateRootPaths.0 = EXT:ieb/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_ieb_stamm.view.templateRootPath}
        partialRootPaths.0 = EXT:ieb/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_ieb_stamm.view.partialRootPath}
        layoutRootPaths.0 = EXT:ieb/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_ieb_stamm.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_ieb_stamm.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}
plugin.tx_ieb_ansuchen {
    view {
        templateRootPaths.0 = EXT:ieb/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_ieb_ansuchen.view.templateRootPath}
        partialRootPaths.0 = EXT:ieb/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_ieb_ansuchen.view.partialRootPath}
        layoutRootPaths.0 = EXT:ieb/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_ieb_ansuchen.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_ieb_ansuchen.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

# these classes are only used in auto-generated templates
plugin.tx_ieb._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color: #FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color: #FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx-ieb table {
        border-collapse: separate;
        border-spacing: 10px;
    }

    .tx-ieb table th {
        font-weight: bold;
    }

    .tx-ieb table td {
        vertical-align: top;
    }

    .typo3-messages .message-error {
        color: red;
    }

    .typo3-messages .message-ok {
        color: green;
    }
)
plugin.tx_ieb.settings.static.bundesland {
    1 = Burgenland
    2 = Kärnten
    3 = Niederösterreich
    4 = Oberösterreich
    5 = Steiermark
    6 = Tirol
    7 = Vorarlberg
    8 = Wien
} 
plugin.tx_ieb.settings.static.rechtsform {
    10 = Aktiengesellschaft (AG)
    20 = Einzelunternehmen (EPU, EU)
    30 = Eingetragenes Unternehmen (e.U.)
    40 = Genossenschaft
    50 = Gesellschaft nach bürgerlichem Recht (GesbR)
    60 = Gesellschaft mit beschränkter Haftung (GmbH)
    70 = Gemeinnützige Gesellschaft mit beschränkter Haftung (gGmbH)
    80 = Kommanditgesellschaft (KG)
    90 = Körperschaft öffentlichen Rechts (KÖR)
    100 = Offene Gesellschaft (OG)
    110 = Schule
    120 = Verein
    130 = Sonstige
} 

