
// für var schreibe in TYPOSCRIPT @import 'Specify/ts/var/*.typoscript'



config.no_cache = 1
config.debug = 1

plugin.tx_ieb._CSS_DEFAULT_STYLE >

page.includeCSS {
    name = EXT:ieb/Resources/Public/Css/ieb.css
    ieb_print = EXT:ieb/Resources/Public/Css/ieb_print.css
    ieb_print.media = print
}
page.includeJS {
    name = EXT:ieb/Resources/Public/Js/ieb.js
}

#page.10.dataProcessing.40 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
#page.10.dataProcessing.40 {
#                special = directory
#                special.value = 9
#                levels = 2
#                includeSpacer = 1
#                as = mh-navigation
#            }


#page.includeCSS {
#    name = {$specifyortpfad}/Css/name.css
#}



#page.includeCSS {
#    name = EXT:ieb/Resources/Public/Css/ieb.css
#}
#page.includeJS {
#    name = EXT:ieb/Resources/Public/Js/ieb.js
#}


plugin.tx_felogin_login {
  view {
    templateRootPaths {
      0 = EXT:felogin/Resources/Private/Templates/
      20 = EXT:mangomoonspecify/Resources/Private/fe-login/
    }
  }
}

<INCLUDE_TYPOSCRIPT: source="FILE:EXT:pdfviewhelpers/Configuration/TypoScript/setup.txt">
plugin.tx_pdfviewhelpers.settings {
        config {
                class = Bithost\Pdfviewhelpers\Model\BasePDF
                jpgQuality = 100
                fonts {
                        subset = 0
                        addTTFFont {
                                opensans {
                                        path = EXT:ieb/Resources/Public/Fonts/OpenSans.ttf
                                        #path = EXT:pdfviewhelpers/Resources/Public/Examples/FullFeatureShowCase/OpenSans.ttf
                                }
                        }
                }
        }
}
module.tx_pdfviewhelpers < plugin.tx_pdfviewhelpers