config.no_cache = 1
config.debug = 1

page.10.{
        templateRootPaths {
            1 = EXT:mangomoonspecify/Resources/Private/Pagelayout/Templates/
        }
        partialRootPaths {
            1 = EXT:mangomoonspecify/Resources/Private/Pagelayout/Partials/
        }
        layoutRootPaths {
            1 = EXT:mangomoonspecify/Resources/Private/Pagelayout/Layouts/
        }
}



#tt_content.defaultpagelist.templateRootPaths.30 = EXT:mangomoonspecify/Resources/Private/Pagelist/Templates/
#tt_content.defaultpagelist.partialRootPaths.30 = EXT:mangomoonspecify/Resources/Private/Pagelist/Partials/

#plugin.tx_felogin_login {
#  view {
#    templateRootPaths.10 = {$plugin.tx_felogin_login.view.templateRootPath}
#    partialRootPaths.10 = {$plugin.tx_felogin_login.view.partialRootPath}
#    layoutRootPaths.10 = {$plugin.tx_felogin_login.view.layoutRootPath}
#  }
#}


#page.10.dataProcessing.40 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
#page.10.dataProcessing.40 {
#                special = directory
#                special.value = 9
#                levels = 2
#                includeSpacer = 1
#                as = mh-navigation
#            }






page.includeCSS {
  mangomoon_navi = EXT:mangomoonspecify/Resources/Public/Css/navi.css
  mangomoon_layout = EXT:mangomoonspecify/Resources/Public/Css/layout.css
  mangomoon_rte = EXT:mangomoonspecify/Resources/Public/Css/rte.css
  mangomoon_letzte = EXT:mangomoonspecify/Resources/Public/Css/letzte.css
}


page.headerData.451 = TEXT
page.headerData.451.value (

  <script type="text/javascript">
    /*<![CDATA[*/
    <!--



    // -->
      /*]]>*/

  </script>
)



##### SUCHE 

lib.searchbox = RECORDS
lib.searchbox {
   tables = tt_content
   # source = 109
}



plugin.tx_kesearch_pi1.cssFile >
plugin.tx_kesearch_pi2.cssFile > 
plugin.tx_kesearch_pi3.cssFile > 
plugin.tx_kesearch_pi1.view.templateRootPaths {
            0 = EXT:ke_search/Resources/Private/Templates/
            1 = EXT:mangomoonspecify/Resources/Private/ke_search/Templates/
        }
plugin.tx_kesearch_pi1.view.partialRootPaths {
            0 = EXT:ke_search/Resources/Private/Templates/
            1 = EXT:mangomoonspecify/Resources/Private/ke_search/Partials/
        }

lib.nnavi = HMENU
lib.nnavi.maxItems = 1
lib.nnavi.special = browse
lib.nnavi.special {
    items = index|up|next|prev
    items.prevnextToSection = 1
    index.target = _blank
    index.fields.title = INDEX
    # #################### anpassen:
    index.uid = 7
}
lib.nnavi.1 = TMENU
lib.nnavi.1.NO {
  linkWrap = <div class='NextPageTitel'>|</div>
  before.cObject = COA
	before.cObject.10 = TEXT
	before.cObject.10 {
		field = author
		wrap = <div class="NextPageAuthor">|</div>
	}
  before.cObject.20 = TEXT
  before.cObject.20 {
		field = lastUpdate
    date = d.m.Y
    wrap = <div class="NextPageDate">|</div>
	}
  after.cObject = COA
  after.cObject.10 = TEXT
	after.cObject.10 {
		field = abstract
	  wrap = <div class="NextPageTeaser">|</div>
	}
  after.cObject.20 = TEXT
	after.cObject.20 {
		value = "zum text"
	  wrap = <div class="NextPageLink">|</div>
    stdWrap.typolink.parameter.field = uid
	}
}