
##############
#### PAGE ####
##############
page = PAGE
page {
    typeNum = 0

    bodyTagCObject = COA
    bodyTagCObject {
        10 = TEXT
        10.data = TSFE:id
        10.noTrimWrap = | id="page-|"|
        20 =< lib.page.class
        20.stdWrap.noTrimWrap = | class="|"|
        wrap = <body|>
    }

    10 = FLUIDTEMPLATE
    10 {
        # Template names will be generated automatically by converting the applied
        # backend_layout, there is no explicit mapping necessary anymore.
        #
        # BackendLayout Key
        # subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        #
        # Backend Record
        # uid: 1 -> 1.html
        #
        # Database Entry
        # value: -1 -> None.html
        # value: pagets__subnavigation_right_2_columns -> SubnavigationRight2Columns.html

        templateName = TEXT
        templateName {
            cObject = TEXT
            cObject {
                data = pagelayout
                required = 1
                case = uppercamelcase
                split {
                    token = pagets__
                    cObjNum = 1
                    1.current = 1
                }
            }
            ifEmpty = Default
        }

        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = media
            }

            20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            20 {
                levels = 4
                includeSpacer = 1
                as = mainnavigation
                dataProcessing {
                  10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                  10 {
                    references.fieldName = media
                  }
                }
            }
              
            30 = TYPO3\CMS\Frontend\DataProcessing\SiteProcessor
                dataProcessing.10 {
                  as = site
            }
            40 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
                40 {
                  as = breadcrumbs
                  special = rootline
                  special.range = 1|-1
                  includeNotInMenu = 0
                }

            50 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
                50 {
                  expandAll = 0
                  levels = 1
                  as = submenu
                }

             60 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
                60 {
                  special = browse
                  special.items = next
                  special.items.prevnextToSection = 1
                  as = nextpage
                }



            70 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
                70 {
                  as = pageup
                  special = rootline
                  special.range = 1|1
                  includeNotInMenu = 1
            }

            80 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
                80  {
                  levels = 1
                  includeSpacer = 1
                  as = menuwithsections
                  dataProcessing {
                  10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                  10 {
                    references.fieldName = media
                  }
                  20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
                  20 {
                    table = tt_content
                    selectFields = tt_content.header
                    pidInList.field = uid
                    where = {#sectionIndex} = 1 AND {#header} != ''
                    orderBy = sorting
                  }
                }
              }
              
              # SPRACHMENÜ
              90 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
                90 {
                    languages = auto
                    as = sprachmenu
                }
              200 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
                      200 {
                        table = sys_category
                        selectFields = sys_category.uid, sys_category.title
                        pidInList = root, 1
                        recursive = 99
                        orderBy = sys_category.title
                        join = sys_category_record_mm ON sys_category_record_mm.uid_local = sys_category.uid
                        where.dataWrap = sys_category_record_mm.tablenames = "pages" AND sys_category_record_mm.fieldname = "categories" AND sys_category_record_mm.uid_foreign = {FIELD:uid}
                        as = pageCategories
                      }
              }
              
            }

    meta {
        viewport = width=device-width,initial-scale=1
    }




    includeCSSLibs {

    }

    includeCSS {
      mangomoon_basis = EXT:mangomoon/Resources/Public/Css/basis.css  
      mangomoon_spezial = EXT:mangomoon/Resources/Public/Css/spezial.css
      

      # conditions für Einbinden unten: dürfen nicht innerhalb geschweifter Klammern stehen ...
    }

    includeJSLibs {

    }

    includeJS {
      jquery = EXT:mangomoon/Resources/Public/JavaScript/jquery.js

    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        smartmenus = EXT:mangomoon/Resources/Public/JavaScript/jquery.smartmenus.min.js
        starsmartmenus = EXT:mangomoon/Resources/Public/JavaScript/startsmartmenus.js
        fancybox = EXT:mangomoon/Resources/Public/JavaScript/jquery.fancybox.min.js
        mango = EXT:mangomoon/Resources/Public/JavaScript/mango.js
        mango_last = EXT:mangomoonspecify/Resources/Public/Js/mango_letzte.js
    }

    headerData.441 = TEXT
    headerData.441.value (

    <link rel="icon" type="image/png" href="/typo3conf/ext/mangomoonspecify/Resources/Public/fav/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/typo3conf/ext/mangomoonspecify/Resources/Public/fav/favicon.svg" />
    <link rel="shortcut icon" href="/typo3conf/ext/mangomoonspecify/Resources/Public/fav/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/typo3conf/ext/mangomoonspecify/Resources/Public/fav/apple-touch-icon.png" />
    <link rel="manifest" href="/typo3conf/ext/mangomoonspecify/Resources/Public/fav/site.webmanifest" />

      <script type="text/javascript">
        /*<![CDATA[*/
        <!--

        
        // -->
          /*]]>*/

      </script>
    )
  }


#[page["uid"] == 1]
#
#[GLOBAL]
#[page["layout"] == 1]

#
#[GLOBAL]

#[1 in tree.rootLineIds]
#  page.includeCSS {
#    startseite = EXT:mangomoonspecify/Resources/Public/Css/startseite.css
#  }
#[end]





############ body tag #############
#page.bodyTag >
#page.bodyTagCObject = TEXT
#page.bodyTagCObject.stdWrap.dataWrap = <body class="pagelayout-{field:layout}" id="page-{field:uid}">




############# FE LOGIN ############

plugin.tx_felogin_login {
  view {
    templateRootPaths {
      0 = EXT:felogin/Resources/Private/Templates/
      10 = EXT:mangomoon/Resources/Private/felogin/Templates/
    }
  }
}