
##############
#### PAGE ####
##############
page = PAGE
page {
    typeNum = 0
    

    10 = FLUIDTEMPLATE
    10 {
        # Template names will be generated automatically by converting the applied
        # backend_layout, there is no explicit mapping necessary anymore.
        #
        # BackendLayout Key
        # subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        #
        # Backend Record
        # uid: 1 -> 1.html
        #
        # Database Entry
        # value: -1 -> None.html
        # value: pagets__subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        templateName = TEXT
        templateName {
            cObject = TEXT
            cObject {
                data = pagelayout
                required = 1
                case = uppercamelcase
                split {
                    token = pagets__
                    cObjNum = 1
                    1.current = 1
                }
            }
            ifEmpty = Default
        }
        templateRootPaths {
            0 = 
            1 = EXT:mangomoonspecify/Resources/Private/Pagelayout/Templates/
        }
        partialRootPaths {
            0 = 
            1 = EXT:mangomoonspecify/Resources/Private/Pagelayout/Partials/
        }
        layoutRootPaths {
            0 = 
            1 = EXT:mangomoonspecify/Resources/Private/Pagelayout/Layouts/
        }
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = media
            }
            20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            20 {
                levels = 4
                includeSpacer = 1
                as = mainnavigation
                dataProcessing {
                  10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                  10 {
                    references.fieldName = media
                  }
                }
            }
              
            30 = TYPO3\CMS\Frontend\DataProcessing\SiteProcessor
                dataProcessing.10 {
                  as = site
            }
            40 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
                40 {
                  as = breadcrumbs
                  special = rootline
                  special.range = 1|-1
                  includeNotInMenu = 0
                }

            
        }
    }

    meta {
        viewport = width=device-width,initial-scale=1
        robots = 
        apple-mobile-web-app-capable = 


        # OpenGraph Tags
        og:title {
            attribute = property
            field = title
        }
        og:site_name {
            attribute = property
            data = TSFE:tmpl|setup|sitetitle
        }
        og:description {
            attribute = property
            field = description
        }
        og:image {
            attribute = property
            stdWrap.cObject = FILES
            stdWrap.cObject {
                references {
                    data = levelfield:-1, media, slide
                }
                maxItems = 1
                renderObj = COA
                renderObj {
                    10 = IMG_RESOURCE
                    10 {
                        file {
                            import.data = file:current:uid
                            treatIdAsReference = 1
                            width = 1280c
                            height = 720c
                        }
                        stdWrap {
                            typolink {
                                parameter.data = TSFE:lastImgResourceInfo|3
                                returnLast = url
                                forceAbsoluteUrl = 1
                            }
                        }
                    }
                }
            }
        }
    }




    includeCSSLibs {

    }

    includeCSS {
      mangomoon_basis = EXT:mangomoon/Resources/Public/Css/basis.css  
      mangomoon_spezial = EXT:mangomoon/Resources/Public/Css/spezial.css
      mangomoon_navi = EXT:mangomoonspecify/Resources/Public/Css/navi.css
      mangomoon_layout = EXT:mangomoonspecify/Resources/Public/Css/layout.css
      mangomoon_rte = EXT:mangomoonspecify/Resources/Public/Css/rte.css
      mangomoon_letzte = EXT:mangomoonspecify/Resources/Public/Css/letzte.css

      # conditions für Einbinden unten: dürfen nicht innerhalb geschweifter Klammern stehen ...
    }

    includeJSLibs {

    }

    includeJS {
      jquery = EXT:mangomoon/Resources/Public/JavaScript/jquery.js

    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        smartmenus = EXT:mangomoon/Resources/Public/JavaScript/jquery.smartmenus.min.js
        starsmartmenus = EXT:mangomoon/Resources/Public/JavaScript/startsmartmenus.js
        fancybox = EXT:mangomoon/Resources/Public/JavaScript/jquery.fancybox.min.js
        mango = EXT:mangomoon/Resources/Public/JavaScript/mango.js
        mango_last = EXT:mangomoonspecify/Resources/Public/Js/mango_letzte.js
    }
}

#[page["uid"] == 1]
#
#[GLOBAL]
#[page["layout"] == 1]

#
#[GLOBAL]

#[1 in tree.rootLineIds]
#  page.includeCSS {
#    startseite = EXT:mangomoonspecify/Resources/Public/Css/startseite.css
#  }
#[end]


page.headerData.451 = TEXT
page.headerData.451.value (

  <!-- 
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="icon" type="image/png" href="/favicon.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon.png" sizes="96x96">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" sizes="any"> 
  -->

  <script type="text/javascript">
    /*<![CDATA[*/
    <!--
    $(document).ready(function(){
      $('#hamburger').click(function(){
        $('#navim').toggle();
        $('#stoerermobil').toggle(); 
      });
    });
    

  

    // -->
      /*]]>*/

  </script>
)



############ body tag #############
page.bodyTag >
page.bodyTagCObject = TEXT
page.bodyTagCObject.stdWrap.dataWrap = <body class="pagelayout-{field:layout}" id="page-{field:uid}">




############# FE LOGIN ############

plugin.tx_felogin_login {
  view {
    templateRootPaths {
      0 = EXT:felogin/Resources/Private/Templates/
      10 = EXT:mangomoon/Resources/Private/felogin/Templates/
    }
  }
}